@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap");

:root{
  --primary-color: #12c2b9;
  --secondary: #dbfffe;
  --black: #141414;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  border: none;
  outline: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

section {
  padding: 15rem 9%;
}

.btn{
  position: relative;
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  max-width: max-content;
  border: 0.1rem solid var(--primary-color);
  background: var(--secondary);
  padding: 1.2rem 4.5rem;
  overflow: hidden;
  z-index: 1;
  border-radius: .5rem;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%; left: 50%;
  transform: translateX(-50%);
  width: 200%; 
  height: 200%;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: 500ms ease;
  z-index: -1;
}

.btn .text {
  transition: 250ms ease;
}

.btn .text-2 {
  position: absolute;
  top: 100%; 
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--secondary);
}

.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-4rem);
}

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
}
.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i {
  color: var(--primary-color);
  padding-right: 1rem;
}

.header .navbar a {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--black);
  margin: 0 1rem;
  padding-block: 1rem;
}

.header .navbar a:hover {
  color: var(--primary-color);
  font-weight: 700;
  border-bottom: 2px solid var(--primary-color);
}
.header .navbar .nav-links {
  position: relative;
  max-width: max-content;
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: var(--black);
  cursor: pointer;
}

.header .icons div:hover {
  color: var(--primary-color);
}

#menu-btn {
  display: none;
}

.header .login-form {
  position: absolute;
  top: 115%;
  right: -105%;
  background: var(--white);
  box-shadow: .5rem;
  width: 35rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.header .login-form.active {
  right: 2rem;
  transition: .4s linear;
}

.header .login-form h3 {
  font-size: 2.2rem;
  color: var(--black);
  text-align: center;
  margin-bottom: .7rem;
}

.header .login-form .box {
  font-size: 1.2rem;
  margin: .7rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.5);
  padding: 1rem 1.2rem;
  color: var(--black);
  text-transform: none;
  width: 100%;
}

.header .login-form .remember {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.7rem 0;
}

.header .login-form .remember input {
  font-size: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

#menu-btn {
  display: none;
}

/* HOME SECTION  */
.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-image: url("./img/home.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.home .content {
  max-width: 50rem;
}
.home .content h3 {
  color: var(--white);
  font-size: 55px;
  line-height: 1.4;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.home .content p {
  color: var(--white);
  line-height: 2;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  padding: 1rem 0;
}

/* ABOUT SECTION */
.heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  position: relative;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  margin-bottom: 2rem;
}

.heading::after {
  content: url("./img/separator.svg");
  display: block;
  width: 14rem;
  margin-inline: auto;
  margin-top: -1rem;
}

.about .container {
  display: flex;
  flex-wrap: wrap;
}
.about .container .about-images {
  position: relative;
  flex: 1 1 40rem;
}
.about .container .about-images img {
  width: 85%;
  cursor: pointer;
}
.about .container .about-images img:hover {
  opacity: 0.8;
}
.about .container .about-images .about-img {
  position: absolute;
  bottom: -10rem;
  right: 1.5rem;
  width: 25rem;
  padding-block: 5rem;
  opacity: 1 !important;
}
.about .container .about-content {
  flex: 1 1 50rem;
  padding-left: 8rem;
  padding-top: 6rem;
}
.about .container .about-content h3 {
  font-size: 3.4rem;
  color: var(--primary-color);
  text-decoration: underline;
}
.about .container .about-content p {
  font-size: 1.6rem;
  word-spacing: 1px;
  font-weight: 500;
  line-height: 1.5;
  padding: 1rem 0;
  color: #333;
  text-align: justify;
}

/* SUBJECT SECTION */

.subjects .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.subjects .box-container .box {
  padding: 3rem 2rem;
  background-color: var(--secondary);
  cursor: pointer;
  text-align: center;
  border: 0.1rem solid var(--primary-color);
  border-radius: 10px;
}
.subjects .box-container .box:hover {
  background: var(--primary-color);
}
.subjects .box-container .box img {
  height: 10rem;
  margin-bottom: 0.5rem;
  opacity: 1;
}
.subjects .box-container .box img:hover {
  opacity: 0.8;
}
.subjects .box-container .box h3 {
  font-size: 2.1rem;
  color: #444;
  margin-top: 10px;
  padding: 0.5rem 0;
  text-transform: capitalize;
}
.subjects .box-container .box:hover h3 {
  color: #fff;
}
.subjects .box-container .box p {
  font-size: 1.4rem;
  line-height: 2;
  color: #333;
  text-align: center;
}
.subjects .box-container .box:hover p {
  color: #fff;
}

/* COURSES SECTION */

.courses .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.courses .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.courses .box-container .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}
.courses .box-container .box:hover .image img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}
.courses .box-container .box .image h3 {
  font-size: 1.5rem;
  color: #444;
  position: absolute;
  top: 1rem; 
  left: 1rem;
  padding: .5rem 1.5rem;
  background: var(--white);
}
.courses .box-container .box .content {
  padding: 2rem;
  position: relative;
  border: 0.1rem solid var(--primary-color);
}
.courses .box-container .box .content h4 {
  position: absolute;
  background: var(--primary-color);
  color: var(--secondary);
  top: -3rem; 
  right: 1.5rem;
  width: 6rem; 
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 50%;
  cursor: pointer;
}

.courses .box-container .box .content h4:hover {
  background-color: var(--secondary);
  color: var(--primary-color);
  font-weight: 700;
}
.courses .box-container .box .content p {
  font-size: 1.4rem;
  color: #444;
  line-height: 2;
}
.courses .box-container .box .content h3 {
  font-size: 2rem;
  text-decoration: solid;
  text-transform: capitalize;
  color: #444;
}
.courses .box-container .box .content .stars {
  padding: 1rem 0;
}
.courses .box-container .box .content .stars i {
  font-size: 1.7rem;
  color: var(--primary-color);
  margin-left: 2.5px;
}
.courses .box-container .box .content .stars span {
  font-size: 1.4rem;
  color: #777;
  margin-left: 0.5rem;
}
.courses .box-container .box .content .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 0.1rem solid var(--primary-color);
}
.courses .box-container .box .content .icons span {
  font-size: 1.5rem;
  color: #444;
}
.courses .box-container .box .content .icons span i {
  color: var(--primary-color);
  padding-right: .5rem;
}

#loadMore {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}
.hidden {
  display: none;
}

#loadMore:hover {
  background-color: var(--secondary);
  color: var(--primary-color);
}

/* TEACHER SECTION */

.teacher .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.teacher .box-container .box{
  background: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.teacher .box-container .box .image{
  position: relative;
  overflow: hidden;
}

.teacher .box-container .box .image img{
  background-color: var(--secondary);
  width: 100%;
}

.teacher .box-container .box:hover .image .share{
  bottom: 0;
}

.teacher .box-container .box .image .share{
  position: absolute;
  bottom: -10rem; 
  left: 0; right: 0;
  padding: 2rem;
}
.teacher .box-container .box:hover .image img {
  background-color: var(--primary-color);
}

.teacher .box-container .box .image .share a{
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  margin: 0 1rem;
  color: var(--secondary);
  background: var(--primary-color);
  border-radius: .5rem;
}

.teacher .box-container .box .image .share a:hover{
  color: var(--primary-color);
  background: var(--secondary);
}

.teacher .box-container .box .content{
  padding: 2rem;
  padding-top: 1rem;
  align-items: center;
}

.teacher .box-container .box .content h3{
  font-size: 2rem;
  color: var(--black);
}

.teacher .box-container .box .content span{
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

/* REVIEW SECTION */

.review .slide {
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(134, 134, 134, 0.1);
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
}

.review .slide p {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: .5rem;
  line-height: 1.8;
  color: #444;
}
.review .slide .wrapper {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.review .slide .wrapper .separator {
  width: .8rem;
  height: .8rem;
  border: .1rem solid var(--primary-color);
  transform: rotate(45deg);
  animation: rotate360 15s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.review .slide .fa-quote-right {
  position: absolute;
  bottom: 3rem; right: 3rem;
  font-size: 6rem;
  color: var(--secondary);
}
.review .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
}
.review .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 15%;
  object-fit: cover;
  border: .1rem solid var(--primary-color);
  padding: .5rem;
}
.review .slide .user h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: .5rem;
}
.review .slide .user .stars i {
  font-size: 1.3rem;
  color: var(--primary-color);
}
.review-info {
  margin-top: 3rem;
  padding: 2.5rem;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 1rem;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.review-info h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.review-info p {
  font-size: 1.6rem;
  color: #444;
  margin-bottom: 1.2rem;
  line-height: 1.8;
}

.review-info blockquote {
    font-size: 1.8rem;
    font-style: italic;
    color: black;
    font-weight: bolder;
    border-left: 4px solid var(--primary-color);
    padding-left: 1.5rem;
    margin: 1.5rem 0;
}

.review-info .highlight {
    color: var(--secondary-color);
    font-weight: bold;
}

.review-info .btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.review-info .btn:hover {
  background-color: var(--secondary-color);
}

/* BLOG SECTION */

.blog .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blog .box-container .box{
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.blog .box-container .box .image{
  height: 25rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 2rem 2rem 0 0;
}

.blog .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.blog .box-container .box:hover .image img{
  transform: scale(1.1);
}

.blog .box-container .box .image h3{
  font-size: 1.5rem;
  color: #444;
  position: absolute;
  top: 1.5rem; left: 1rem;
  padding: .5rem 1.5rem;
  background: var(--white);
  border-radius: 2rem 0 2rem 0;
}

.blog .box-container .box .content{
  padding: 2rem 2rem;
  background: var(--secondary);
  border-radius: 0 0 2rem 2rem;
}

.blog .box-container .box .content .icons{
  margin-bottom: 1rem;
  align-items: center;
}

.blog .box-container .box .content .icons a{
  font-size: 1.4rem;
  color: var(--primary-color);
}

.blog .box-container .box .content .icons a i{
  padding-right: .5rem;
}

.blog .box-container .box .content h3{
  font-size: 2.2rem;
  color: var(--black);
}

.blog .box-container .box .content p{
  font-size: 1.5rem;
  color: var(--black);
  text-align: justify;
  line-height: 1.7;
  padding: 1rem 0;
}

/* CONTACT US */

.contact .row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
.contact .row .image{
  flex: 1 1 40rem;
}
.contact .row .image img{
  width: 100%;
}
.contact .row form{
  background-color: var(--secondary);
  flex: 1 1 40rem;
  border: 0.6rem solid var(--primary-color);
  padding: 2rem;
}
.contact .row form h3{
  font-size: 2.5rem;
  color: #444;
  font-weight: 800;
  padding-bottom: 1rem;
}
.contact .row form .box{
  width: 100%;
  font-size: 1.6rem;
  padding: 1.2rem 1.4rem;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  margin: .7rem 0;
}
.contact .row form .box:focus{
  color: var(--primary-color);
  font-weight: 700;
}
.contact .row form textarea{
  height: 15rem;
}

/* FOOTER SECTION */

.footer-section {
  background-color: var(--primary-color);
  color: #ecf0f1;
  padding: 30px 40px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-about {
  flex: 1 1 250px;
}

.footer-about h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--black);
}

.footer-about p {
  font-size: 16px;
  text-align: left;
  line-height: 1.6;
}

.footer-links {
  flex: 1 1 200px;
}

.footer-links h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--black);
  margin-left: 25px;
}

.footer-links ul {
  padding-left: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
  list-style: none;
  margin-left: 30px;
}

.footer-links ul li a {
  color: #ecf0f1;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-contact {
  flex: 1 1 250px;
}

.footer-contact h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--black);
  margin-left: -5px;
}

.footer-contact ul {
  margin-left: 30px;
  padding-left: 0;
}

.footer-contact ul li {
  margin-bottom: 10px;
  font-size: 16px;
  list-style: none;
  line-height: 1.6;
  margin-left: -30px;
}

.footer-contact ul li i {
  color: var(--p);
  margin-right: 10px;
}

.footer-social {
  flex: 1 1 200px;
}

.footer-social h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--black);
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #ecf0f1;
  font-size: 24px;
  transition: color 0.3s;
  list-style: none;
}

/* Footer Bottom */

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  border-top: 3px solid #7f8c8d;
  padding-top: 20px;
  color: var(--black);
  font-size: 18px;
}

.footer-bottom a {
  color: var(--black);
  transition: color 0.3s;
}

.footer-bottom a:hover {
  color: #ecf0f1;
}